
#main_container
    width: 1000px
    margin: auto
    background-color: #C5EFFD
    border: 3px solid #336666
    -webkit-border-radius: 18px
    -moz-border-radius: 18px
    border-radius: 18px 
    padding: 9px


#nav_container
    height: 170px
    width: 450px
    margin: auto
    background-color: #DDD
    border: 3px outset #888
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px

    img
        margin: 14px
        border: 2px solid #000
    a:link
        text-decoration: none
        opacity: 0.8
    a:hover
        text-decoration: none
        background-color: transparent
        opacity: 1
    img:hover
        border: 5px outset #888
        margin: 9px
        height: 110px
        width: 110px

#first_icon
    margin-left: 20px  !important

.nav_icon
    margin: 10px
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    border-radius: 6px

.nav_icon_label
    height: 8px
    width: 105px
    margin-left: 50px
    font-size: 16px
    display: inline

h1
    font-size: 40px
    text-align: center

.leg_row
    margin-left: 20px
